.form {
    &-right {
        &-article {
            position: relative;
            background-color: #eee;
            border: 1px solid #dfdfdf;
            border-radius: 4px;
            min-height: 24px;
            padding: 16px;
        }

        &-image {
            border-radius: 4px;
            overflow: hidden;
        }
    }
}
