.home {
    position: relative;
    min-height: 80vh;
    background-color: #fff;
    &-slogan {
        margin-top: 10vh;
        width: 100%;
        text-align: center;
        font-size: 54px;
        font-weight: bold;
        color: #000;
    }
    &-button {
        margin-top: 10vh;
        width: 100%;
    }
}
