.home {
    &-header {
        display: flex;
        justify-content: flex-end;
        margin: 16px 0;

        &-button {
            margin-right: 16px;
        }

        :global(.ant-radio-group) {
            display: flex;
            align-items: center;
        }
    }
}
