.root {
    max-height: 80vh;
    overflow: auto;
    box-shadow: 0 2px 30px 10px rgba(0, 0, 0, 0.06);
    padding: 12px;
    border-radius: 8px;

    &-title {
        margin-top: 16px;
    }

    &-desc {
        margin-top: 8px;
        color: #555;
    }

    &-article {
        img {
            width: 100%;
        }
    }
}
