@nice-blue: #5b83ad;
@light-blue: @nice-blue + #111;

.desc {
    color: @light-blue;
    transform: translate(10px, 10px);
}
.footer {
    text-align: center;
    background-color: #000;
    color: #fff;
    height: 160px;
}
