.c-image {
    width: 100%;
    &-source {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-wrapper {
        position: relative;
    }
    &-type {
        &-16x9 {
            padding-bottom: 56.25%;
        }
    }
}
