.root {
    display: flex;
    padding: 12px 16px;

    &-left {
        flex: 0 0 160px;

        &-normal {
            flex: 0 0 160px;
        }

        &-small {
            flex: 0 0 80px;
        }

        &-large {
            flex: 0 0 240px;
        }
    }

    &-right {
        flex: 1 0 auto;
        margin-left: 12px;
    }
}
